.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.App-header {
  background-color: #f2d4c2;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  color: black;
  position: fixed;
  width: 100%;
}

.App-nav-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-left: 40px;
  margin-right: 40px;  
}

.nav-menu {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  width: 650px;
}
.nav-title {
  color:black;
  text-decoration: none;
  }
.nav-logo:hover {
  transform: scale(1.2);
}
.nav-about {
color:black;
text-decoration: none;
}
.nav-about:hover {
  transform: scale(1.2);
}
.nav-portfolio {
  color:black;
  text-decoration: none;
  }
.nav-portfolio:hover {
  transform: scale(1.2);
}
.nav-services {
  color:black;
  text-decoration: none;
  }
.nav-services:hover {
  transform: scale(1.2);
}
.nav-contact {
  color:black;
  text-decoration: none;
  }
.nav-contact:hover {
  transform: scale(1.2);
}
.nav-faq {
  color:black;
  text-decoration: none;
  }
.nav-faq:hover {
  transform: scale(1.2);
}

.App-footer {
  background-color: #f2d4c2;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
  width: 100%;
  /* text-align: center; */
}



/* @media screen and (min-width: 950px) {
  html {
      width: 100%;
      margin: 0;
      padding: 0;
  }

  body {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}
} */